# YISHU

./: .gitignore  LOOKME.json  README.md
yishu-bootstrap/: pom.xml
yishu-common/: LOOKME.json  pom.xml
yishu-common/yishu-base/: pom.xml
yishu-common/yishu-base/src/main/java/io/github/vino42/base/: YiShuVersion.java
yishu-common/yishu-base/src/main/java/io/github/vino42/base/common/: UserAgents.java
yishu-common/yishu-base/src/main/java/io/github/vino42/base/constants/: YiShuConstant.java
yishu-common/yishu-base/src/main/java/io/github/vino42/base/context/: Authentication.java  CasbinAuthentication.java  SecurityContext.java  YiShuSecurityContext.java  YiShuSecurityContextHolder.java
yishu-common/yishu-base/src/main/java/io/github/vino42/base/domain/: AbstractDto.java  AbstractEntity.java  Entity.java  UserSessionDto.java
yishu-common/yishu-base/src/main/java/io/github/vino42/base/enums/: AccountTypeEnum.java  BaseEnum.java  ButtonDefinetion.java  CustomJsonEnumDeSerializer.java  EnumDescription.java  EnumValue.java  FileExtensionEnum.java  GenderEnum.java  ResourcePlatformTypeEnum.java  ResourceTypeEnum.java  SysUserGroupEnum.java
yishu-common/yishu-base/src/main/java/io/github/vino42/base/exceptions/: AbstractYiShuException.java  ExceptionSerializer.java  GlobalExceptionHandler.java  IdempotencyException.java  IllegalIsbnException.java  NeedAuthException.java  SystemInternalException.java  YiShuException.java  YiShuIllegalArgumentException.java
yishu-common/yishu-base/src/main/java/io/github/vino42/base/http/: AsyncCallback.java  OkHttpClient.java  ProxyConfiguration.java  Response.java  StringMap.java
yishu-common/yishu-base/src/main/java/io/github/vino42/base/logger/: RequestLogModel.java
yishu-common/yishu-base/src/main/java/io/github/vino42/base/response/: Error.java  ResultMapper.java  ServiceResponseCodeEnum.java  ServiceResponseResult.java
yishu-common/yishu-base/src/main/java/io/github/vino42/base/threadlocal/: ThreadContext.java
yishu-common/yishu-base/src/main/java/io/github/vino42/base/threadpool/: AsyncConfig.java
yishu-common/yishu-base/src/main/java/io/github/vino42/base/utils/: BeanMapper.java  ClassUtils.java  CommonImageOssUtil.java  IdGenerator.java  IpUtil.java  SecurityUtils.java  StringBuilderHolder.java  WebUtils.java
yishu-common/yishu-base/src/main/java/io/github/vino42/base/xss/: XssUtils.java
yishu-common/yishu-book/: pom.xml
yishu-common/yishu-book/src/main/java/io/github/vino42/book/: BookDetailInfoCommonService.java
yishu-common/yishu-book/src/main/java/io/github/vino42/constants/: BookBaseConstant.java
yishu-common/yishu-book/src/main/java/io/github/vino42/domain/: BookDeatilsByIsbnDto.java
yishu-common/yishu-cache/: pom.xml
yishu-common/yishu-cache/src/main/java/io/github/vino42/cache/: CustomCacheAnnotationParser.java  CustomCacheNamespaceHandler.java  CustomConfigSelector.java  CustomJetCacheConfiguration.java  EnableYiShuMehodCache.java  JetCacheConfiguration.java  JetCacheConstant.java
yishu-common/yishu-core/: pom.xml
yishu-common/yishu-core/src/main/java/io/github/vino42/core/configuration/: LocalDateTimeConverter.java  OpenApiConfiguration.java  WebMvcConfig.java
yishu-common/yishu-logger/: pom.xml
yishu-common/yishu-minio/: pom.xml  readme.md
yishu-common/yishu-mybatis/: pom.xml
yishu-common/yishu-mybatis/src/main/java/io/github/vino42/configuration/: MetaObjectHandlerConfig.java  MybatisAutoFillInterceptor.java  SqlArgumentInjectFilterResolver.java  YiShuMybatisAutoConfiguration.java  YishuInterceptorConfiguration.java
yishu-common/yishu-mybatis/src/main/java/io/github/vino42/domain/: AbstractModel.java  BaseEntity.java  BaseSysEntity.java  DataItemStatus.java  DefaultSysEntity.java
yishu-common/yishu-mybatis/src/main/java/io/github/vino42/enums/: TableStatusEnum.java
yishu-common/yishu-redis/: pom.xml
yishu-modules/: .gitignore  LOOKME.json  pom.xml
yishu-modules/yishu-auth/: pom.xml
yishu-modules/yishu-auth/src/main/resources/: application.properties.sample  casbin_rule.sql  rbac_model.conf
yishu-modules/yishu-dao/: pom.xml
yishu-modules/yishu-dao/src/main/resources/mapper/: RelBookBookCategoryMapper.xml  RelPermissionGroupPermissionMapper.xml  RelPermissionResourceMapper.xml  RelRolePermissionGroupMapper.xml  RelUserGroupRoleMapper.xml  RelUserUserGroupMapper.xml  SysAccountMapper.xml  SysBookCategoryMapper.xml  SysBookMapper.xml  SysPermissionGroupMapper.xml  SysPermissionMapper.xml  SysRegionGeoMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserPublishBookRecordMapper.xml
yishu-modules/yishu-domain/: pom.xml
yishu-modules/yishu-facade/: pom.xml
yishu-modules/yishu-facade/src/main/java/io/github/vino42/facade/: PlatformUserManageFacade.java  UserAccessFacade.java
yishu-modules/yishu-service/: pom.xml
yishu-modules/yishu-service/src/main/java/io/github/vino42/service/: IRelBookBookCategoryService.java  IRelPermissionGroupPermissionService.java  IRelPermissionResourceService.java  IRelRolePermissionGroupService.java  IRelUserGroupRoleService.java  IRelUserUserGroupService.java  ISysAccountService.java  ISysBookCategoryService.java  ISysBookService.java  ISysPermissionGroupService.java  ISysPermissionService.java  ISysRegionGeoService.java  ISysResourceService.java  ISysRoleService.java  ISysUserGroupService.java  ISysUserPublishBookRecordService.java  ISysUserService.java
yishu-web/: .gitignore  pom.xml  readme.md
yishu-web/src/main/java/io/github/vino42/configuration/: WxMiniAppConfiguration.java
yishu-web/src/main/java/io/github/vino42/support/sensitive/: SensitiveWordsAutoConfiguration.java
yishu-web/src/main/java/io/github/vino42/web/: YishuWebApplication.java
yishu-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  badwords.txt  logback-spring.xml
yishu-web/src/test/: login.http  testAuth.http
yishu-web/src/test/java/io/github/vino42/: YishuWebApplicationTests.java
(+191 files in other folders)
