<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.viono42</groupId>
        <artifactId>yishu-bootstrap</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>io.github.vino42</groupId>
    <artifactId>yishu-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yishu-base</module>
        <module>yishu-core</module>
        <module>yishu-cache</module>
        <module>yishu-redis</module>
        <module>yishu-mybatis</module>
        <module>yishu-logger</module>
        <module>yishu-book</module>
        <module>yishu-minio</module>
<!--        <module>yishu-websocket</module>-->
    </modules>


</project>