server.port=8888
logging.config=classpath:logback-spring.xml
logging.level.root=debug
management.endpoints.web.base-path=/management
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,livenessstate,readinessstate

server.shutdown=graceful
spring.mvc.servlet.load-on-startup=1
spring.main.allow-bean-definition-overriding=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.main.lazy-initialization=true
spring.lifecycle.timeout-per-shutdown-phase=20s
server.undertow.accesslog.enabled=true
server.undertow.io-threads=16
server.undertow.worker-threads=64
server.undertow.max-http-post-size=100MB
server.undertow.direct-buffers=true
server.undertow.buffer-size=1024
#server.undertow.buffers-per-region=1024
server.undertow.accesslog.prefix=${spring.application.name}-access.
server.undertow.accesslog.suffix=log
server.undertow.accesslog.dir=/mnt/logs/${spring.application.name}/access_log
server.undertow.accesslog.pattern=[%{time,yyyy-MM-dd HH:mm:ss.S z}] %m %U "%q" %s %D %b  } "%{i,User-Agent}"  %l %u %I %v %a %h %T 
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
##casbin
##是否开启Casbin,默认开启
#casbin.enableCasbin=true
##是否使用线程同步的Enforcer,默认false
#casbin.useSyncedEnforcer=false
##是否开启策略自动保存，如适配器支持该功能，默认开启
#casbin.autoSave=true
##存储类型[file,jdbc]，目前支持的jdbc数据库[mysql(mariadb),h2,oracle,postgresql,db2]
##欢迎编写并提交您所使用的jdbc适配器，参见：org.casbin.adapter.OracleAdapter
##jdbc适配器将主动寻找您在spring.datasource配置的数据源信息
##默认使用jdbc,并使用内置h2数据库进行内存存储
#casbin.storeType=jdbc
##数据源初始化策略[create(自动创建数据表,如已创建则不再进行初始化),never(始终不进行初始化)]
#casbin.initializeSchema=create
##本地模型配置文件地址,约定默认读取位置:classpath:casbin/model.conf
#casbin.model=classpath:rbac_model.conf
##如默认位置未找到模型配置文件,且casbin.model未正确设置,则使用内置默认rbac模型,默认生效
#casbin.useDefaultModelIfModelNotSetting=true
##本地策略配置文件地址,约定默认读取位置:classpath:casbin/policy.csv
##如默认位置未找到配置文件，将会抛出异常
##该配置项仅在casbin.storeType设定为file时生效
##casbin.policy=classpath:rbac_policy.csv
##是否开启CasbinWatcher机制,默认不开启
##如开启该机制,则casbin.storeType必须为jdbc,否则该配置无效
#casbin.enableWatcher=true
##CasbinWatcher通知方式,默认使用Redis进行通知同步,暂时仅支持Redis
##开启Watcher后需手动添加spring-boot-starter-data-redis依赖
#casbin.watcherType=redis
#casbin.exception=removePolicyFailed
#===================redis
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=3000
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.time-between-eviction-runs=2000
spring.redis.timeout=6000
redis.server.type=STANDALONE
spring.redis.cluster.max-redirects=3
spring.redis.password=ENC(TJ2AvYdQD8aHJaNpvHwfg5Yg3hdNidGiAJxmqJZBHSqTBvz5UBjsyF9r91Jsw1Ovbmuz5QHlMwmBJZTtGH29ew==)
redisson.server.type=STANDALONE
spring.redisson.standalone.node=redis://127.0.0.1:6379
spring.redisson.passwd=ENC(LCp/5NWh57ymZIZNSln8Kmz4UEmQ8ZIyzBYCgfkB+Sc8en7/RvJcDfcJ5lvgYJQ3)
spring.redisson.username=ENC(HkPxZsBc30zANoID+vI9LBNqrLg5t7OV4nlL0tSJIiFKDqU3SbYXXsZtpPUFIfQZ)
#====================hikaricp
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yishu?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=ENC(HkPxZsBc30zANoID+vI9LBNqrLg5t7OV4nlL0tSJIiFKDqU3SbYXXsZtpPUFIfQZ)
spring.datasource.password=ENC(LCp/5NWh57ymZIZNSln8Kmz4UEmQ8ZIyzBYCgfkB+Sc8en7/RvJcDfcJ5lvgYJQ3)
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/yishu?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.password=ENC(LCp/5NWh57ymZIZNSln8Kmz4UEmQ8ZIyzBYCgfkB+Sc8en7/RvJcDfcJ5lvgYJQ3)
spring.datasource.hikari.username=ENC(HkPxZsBc30zANoID+vI9LBNqrLg5t7OV4nlL0tSJIiFKDqU3SbYXXsZtpPUFIfQZ)
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/yishu?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=YISHU-HIKARICP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#mybatis
mybatis-plus.global-config.db-config.update-strategy=not_empty
mybatis-plus.global-config.db-config.insert-strategy=not_empty
mybatis-plus.mapper-locations=classpath*:mapp*/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#openApi
knife4j.enable=true
knife4j.production=true
springfox.documentation.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#minio
yishu.oss.minio.endpoint=http://127.0.0.1:9002
yishu.oss.minio.displayendpoint=ENC(+xlGn3g3f1m1MklbLRpq+VrEKntUfTGk2cxr+1PqZCt4/43WbrYfwAfKaFabzqqN)
yishu.oss.minio.access-key=oSPPkSLpiSz9sflu
yishu.oss.minio.secret-key=ENC(CCYQ9rAtuMpDqSkQIW5Lj0bbKozlmlHas3Gxp0P6KwDkvRzuiTs0DNtme0ubl9xRaAc1qefGdDb3zajE/zIuBJpR95HBThDuMQEIxPIFYQI=)
#cache
jetcache.statIntervalMinutes=1
jetcache.areaInCacheName=false
jetcache.local.default.type=caffeine
jetcache.local.default.keyConvertor=fastjson
jetcache.remote.default.type=redis.lettuce
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=1
jetcache.remote.default.poolConfig.maxIdle=50
jetcache.remote.default.poolConfig.maxTotal=100
jetcache.remote.default.poolConfig.maxWait=1000
jetcache.remote.default.uri=ENC(LS2NI2eXA7HWX/dCB/N0NuCphdsnvADel50LqQeiiaLYkuhrHoFsAr6TkfwcuyWAYWfltqvck4ANqzMJF8yeDCh+mRS89RznnXk+R6eLWpE=)
#miniapp
yishu.miniapp.appid=wx65f894b2e37bed7e
yishu.miniapp.secret=ENC(UjIB3oWYSXR9Jfk7/wdL2d0KH88rkb9I94BTHRIpJ896gvagU2vJiUolILaH2u/CopD+HXSdkE8nFX2BJ92RVl8zQdDFcjZ/p1LbUHap52c=)