server.port=8888
logging.config=classpath:logback-spring.xml
logging.level.root=debug
management.endpoints.web.base-path=/management
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,livenessstate,readinessstate

server.shutdown=graceful
spring.mvc.servlet.load-on-startup=1
spring.main.allow-bean-definition-overriding=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.main.lazy-initialization=true
spring.lifecycle.timeout-per-shutdown-phase=20s
server.undertow.accesslog.enabled=true
server.undertow.io-threads=16
server.undertow.worker-threads=64
server.undertow.max-http-post-size=100MB
server.undertow.direct-buffers=true
server.undertow.buffer-size=1024
#server.undertow.buffers-per-region=1024
server.undertow.accesslog.prefix=${spring.application.name}-access.
server.undertow.accesslog.suffix=log
server.undertow.accesslog.dir=/mnt/logs/${spring.application.name}/access_log
server.undertow.accesslog.pattern=[%{time,yyyy-MM-dd HH:mm:ss.S z}] %m %U "%q" %s %D %b  } "%{i,User-Agent}"  %l %u %I %v %a %h %T 
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
##casbin
#mybatis
mybatis-plus.global-config.db-config.update-strategy=not_empty
mybatis-plus.global-config.db-config.insert-strategy=not_empty
mybatis-plus.mapper-locations=classpath*:mapp*/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#openApi
knife4j.enable=true
knife4j.production=false
springfox.documentation.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


